{
  "mcpServers": {
    "notion-fivepoints": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; export NOTION_TOKEN=\"$NOTION_FIVEPOINTS_TOKEN\"; exec npx -y @notionhq/notion-mcp-server"
      ]
    },
    "supabase-fivepoints": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; exec npx -y @supabase/mcp-server-supabase@latest --access-token \"$SUPABASE_FIVEPOINTS_TOKEN\""
      ]
    },
    "stripe-fivepoints": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; export STRIPE_SECRET_KEY=\"$STRIPE_FIVEPOINTS_SECRET_KEY\"; exec npx -y @stripe/mcp@latest"
      ]
    },
    "pennyone": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; exec '/Users/martyspicer/Alfred Pennyworth/Integrations/pennyone/.venv/bin/python' '/Users/martyspicer/Alfred Pennyworth/Integrations/pennyone/server.py'"
      ]
    },
    "strava": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; exec '/Users/martyspicer/Alfred Pennyworth/Integrations/strava/.venv/bin/python' '/Users/martyspicer/Alfred Pennyworth/Integrations/strava/server.py'"
      ]
    },
    "fullscript": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; exec '/Users/martyspicer/Alfred Pennyworth/Integrations/fullscript-mcp/.venv/bin/python' '/Users/martyspicer/Alfred Pennyworth/Integrations/fullscript-mcp/server.py'"
      ]
    },
    "elevenlabs": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; export ELEVENLABS_MCP_BASE_PATH='/Users/martyspicer/Alfred Pennyworth/.working/elevenlabs'; mkdir -p \"$ELEVENLABS_MCP_BASE_PATH\"; exec uvx elevenlabs-mcp"
      ]
    },
    "calcom": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; exec '/Users/martyspicer/Alfred Pennyworth/Integrations/calcom/.venv/bin/python' '/Users/martyspicer/Alfred Pennyworth/Integrations/calcom/server.py'"
      ]
    },
    "fivepoints-calendar": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "-c",
        "set -a; source '/Users/martyspicer/Alfred Pennyworth/.env'; set +a; exec '/Users/martyspicer/Alfred Pennyworth/Integrations/fivepoints-calendar/.venv/bin/python' '/Users/martyspicer/Alfred Pennyworth/Integrations/fivepoints-calendar/server.py'"
      ]
    },
    "apple-calendar": {
      "type": "stdio",
      "command": "/Users/martyspicer/Alfred Pennyworth/Integrations/apple-calendar/.venv/bin/python",
      "args": [
        "/Users/martyspicer/Alfred Pennyworth/Integrations/apple-calendar/server.py"
      ]
    }
  }
}
